# liao

./: build.gradle  lqq.txt
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/king/liaoba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/liaoba/: App.java  Constants.java  MainActivity.java  VoiceConnect.java
app/src/main/java/com/king/liaoba/bean/: AppStart.java  Banner.java  Charge.java  Data.java  EnterRoom.java  Friend.java  FriendData.java  FriendsRoot.java  JsonBean.java  LiveCategory.java  LiveInfo.java  LiveListResult.java  P.java  Person.java  Picture.java  PictureBean.java  PictureList.java  PictureRoot.java  Rank.java  Recommend.java  Room.java  RoomLine.java  Root.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java  User.java  VoiceListInfo.java
app/src/main/java/com/king/liaoba/dao/greendao/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java  LiveInfoDao.java
app/src/main/java/com/king/liaoba/di/component/: AppComponent.java  HomeComponent.java
app/src/main/java/com/king/liaoba/di/module/: AppModule.java  CateroyModule.java  LiveListModule.java
app/src/main/java/com/king/liaoba/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/king/liaoba/floatwindow/: DeviceUtils.java  DraggableFloatView.java  DraggableFloatWindow.java  GetFloatWindowFreePositionActivity.java  OnFlingListener.java
app/src/main/java/com/king/liaoba/http/: APIRetrofit.java  APIService.java
app/src/main/java/com/king/liaoba/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/king/liaoba/mvp/activity/: CallVoiceActivity.java  ChargeActivity.java  ContentActivity.java  HeadImageActivity.java  MatchActivity.java  MemberCenterActivity.java  PhotoWallActivity.java  PurchashActivity.java  RecordActivity.java  RegisterActivity.java  RoomActivity.java  SelfEditActivity.java  SelfShowActivity.java  SetPriceActivity.java  VoiceChatViewActivity.java  WelcomeActivity.java
app/src/main/java/com/king/liaoba/mvp/adapter/: Ad.java  AdViewHolder.java  BannerAdapter.java  ChargeAdapter.java  ChargeViewHolder.java  EasyLiveAdapter.java  EasyVoiceAdapter.java  ImageAdapter.java  ImageViewHolder.java  PersonAdapter.java  PersonViewHolder.java  PersonWithAdAdapter.java  RecommendAdapter.java  RecommendChildAdapter.java  chargeAdapter.java
app/src/main/java/com/king/liaoba/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PureActivity.java
app/src/main/java/com/king/liaoba/mvp/fragment/: AboutFragment.java  AnchorInfoFragment.java  ChatFragment.java  FollowFragment.java  FullRoomFragment.java  HomeFragment.java  LiveFragment.java  LiveListFragment.java  LoginFragment.java  MineFragment.java  RankFragment.java  RecommendFragment.java  RoomFragment.java  SearchFragment.java  SimpleFragment.java  VideoFragment.java  WebFragment.java
app/src/main/java/com/king/liaoba/mvp/presenter/: CategoryPresenter.java  ChatPresenter.java  FollowPresenter.java  LiveListPresenter.java  LoginPresenter.java  RecommendPresenter.java  RegisterPresenter.java  RoomPresenter.java  SelfEditPresenter.java  SelfShowPresenter.java
app/src/main/java/com/king/liaoba/mvp/view/: ICategoryView.java  IChatView.java  IFollowView.java  ILiveListView.java  ILoginView.java  IRecommendView.java  IRegisterView.java  IRoomView.java  ISelfEditView.java  ISelfShowView.java  MarqueeTextView.java  MarqueeTextViewClickListener.java  RecordView.java
app/src/main/java/com/king/liaoba/push/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  OnlineService.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/king/liaoba/thread/: ThreadPoolManager.java
app/src/main/java/com/king/liaoba/util/: BuglyFileProvider.java  CustomDialog.java  DecimalFormatUtil.java  DensityUtil.java  EnvironmentShare.java  FileUtil.java  MessageEvent.java  Player.java  RecycleViewUtils.java
app/src/main/java/com/king/liaoba/util/uploadimg/: CircleImageView.java  ClipImageActivity.java  ClipView.java  ClipViewLayout.java
app/src/main/java/com/king/liaoba/view/: ButtonDialogFragment.java  IndicatorView.java  PointWaitBar.java  ScollAwareFABBehavior.java
app/src/main/java/com/king/tv/dao/greendao/: DaoSession.java  LiveCategoryDao.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: btn_pay_selector.xml  corner.xml  corner_focus.xml  corner_image.xml  corners_bg.xml  corners_circle_solide.xml  corners_circle_stoke.xml  corners_progress_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_charge.xml  activity_clip_image.xml  activity_main.xml  activity_match.xml  activity_price.xml  activity_purchase.xml  activity_record.xml  activity_show_detail.xml  activity_upload.xml  activity_voice_chat_view.xml  activity_welcome.xml  back_title.xml  bottom_tab_bar.xml  charge_center.xml  fragment_anchor.xml  fragment_follow.xml  fragment_home.xml  fragment_live_list.xml  fragment_login.xml  fragment_mine.xml  fragment_search.xml  image_main.xml  item_person.xml  layout_charge.xml  layout_find_pass.xml  layout_floatview_freeposition.xml  layout_login.xml  layout_password.xml  layout_popup_record.xml  layout_register.xml  load_more.xml  marquee_textview_layout.xml  mine_info.xml  mine_setprice.xml  photowall.xml  picture_list.xml  popup_price.xml  progress_bar.xml  progress_layout.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/king/liaoba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
