apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.neenbedankt.android-apt'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        config {

            //加载资源
           /* Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
            properties.load( inputStream )
*/
            //读取文件
            //def storeFileDir = properties.getProperty('storeFile.file')
            //storeFile file( storeFileDir )

            //读取字段
            /*def key_keyAlias = properties.getProperty( 'keyAlias' )
            def key_keyPassword = properties.getProperty( 'keyPassword' ) ;
            def key_storePassword = properties.getProperty( 'storePassword' ) ;

            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storePassword key_storePassword*/
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.liaoba"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi-v7a'//'armeabi',//, 'x86', 'x86_64',
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "0d4b8d7f5f0ac7bc1c2219b5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../libs']
        }
    }
}

greendao{
    schemaVersion 2
    targetGenDir 'src/main/java'
    daoPackage 'com.king.tv.dao.greendao'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.+'
    compile 'com.android.support:design:26.0.+'
    compile 'com.android.support:cardview-v7:26.0.+'
    testCompile 'junit:junit:4.12'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jude:easyrecyclerview:4.3.7'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.dagger:dagger:2.9'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.greenrobot:greendao:3.2.0'
    provided 'org.greenrobot:greendao-generator:3.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.king.base:base:2.0'
    compile 'com.king.view:flutteringlayout:1.1.0'
    compile 'com.king.thread:nevercrash:1.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

    //optional, help to generate the final applicatio

    //    provided('com.tencent.tinker:tinker-android-anno:1.7.7')

    //tinker's main Android lib

    //    compile 'com.tencent.tinker:tinker-android-lib:1.7.7'
    // 多dex配置
    compile 'com.android.support:multidex:1.0.1'
    //sdk
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //ndk
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    compile fileTree(dir:'../../../libs',include:['*.jar'])
    compile 'io.agora.rtc:voice-sdk:2.1.0'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'jp.wasabeef:glide-transformations:1.3.1'
    api 'com.jude:rollviewpager:1.2.9'
    api 'com.github.clans:fab:1.6.0'
    api 'com.jude:easyrecyclerview:4.4.2'

}

