<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <include layout="@layout/back_title"/>


    <com.carlos.voiceline.mylibrary.VoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        voiceView:maxVolume="200"
        voiceView:middleLine="@color/zise"
        voiceView:middleLineHeight="1dp"
        voiceView:fineness="three"
        voiceView:rectSpace="2dp"
        android:visibility="gone"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="four"
        voiceView:viewMode="line"
        voiceView:voiceLine="@color/zise" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/record_delete"
        android:src="@drawable/icon_delete"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_height="30dp" />

    <ImageView
        android:layout_width="30dp"
        android:id="@+id/record_start"
        android:src="@drawable/icon_record"
        android:layout_marginLeft="30dp"
        android:layout_height="30dp" />

    <ImageView
        android:layout_width="30dp"
        android:id="@+id/record_save"
        android:src="@drawable/icon_save"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        android:layout_height="30dp" />
    <ImageView
        android:layout_width="30dp"
        android:src="@drawable/icon_play"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        android:id="@+id/record_play"
        android:layout_height="30dp" />
    </LinearLayout>
</RelativeLayout>