<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_voice_chat_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/chat_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.king.liaoba.util.uploadimg.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_bg"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
         <TextView
            android:id="@+id/callname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/time"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/calling"
            android:textSize="20sp"
            android:text="正在呼叫对方..."
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/call_send"
            android:visibility="visible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="onLocalAudioMuteClicked"
                android:id="@+id/btn_mute"
                android:scaleType="centerInside"
                android:src="@drawable/btn_mute" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="onSwitchSpeakerphoneClicked"
                android:scaleType="centerInside"
                android:id="@+id/btn_speaker"
                android:src="@drawable/btn_speaker" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="onEncCallClicked"
                android:id="@+id/btn_end_call"
                android:scaleType="centerInside"
                android:src="@drawable/btn_end_call" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/call_receive"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_answer"
            android:src="@drawable/answer_icon"
           />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_end_call2"
            android:scaleType="centerInside"
            android:src="@drawable/btn_end_call" />

    </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_refuse"
            android:clickable="true"
            android:onClick="onEncCallClicked"
            android:visibility="gone"
            android:src="@drawable/btn_end_call" />
    </RelativeLayout>
</RelativeLayout>
