<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_text_title_bar"/>
    <include layout="@layout/line_h_mine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:text="关注"
            android:background="@null"
            android:id="@+id/foll_focus"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#000"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/foll_fans"
            android:background="@null"
            android:text="粉丝"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/foll_fans_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_progress="@layout/view_progress"
            app:recyclerPadding="4dp"
            app:recyclerPaddingTop="4dp"
            app:recyclerPaddingBottom="4dp"
            app:recyclerPaddingLeft="4dp"
            app:recyclerPaddingRight="4dp"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none" />
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/foll_focus_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_progress="@layout/view_progress"
            app:recyclerPadding="8dp"
            app:recyclerPaddingTop="8dp"
            android:visibility="gone"
            app:recyclerPaddingBottom="8dp"
            app:recyclerPaddingLeft="8dp"
            app:recyclerPaddingRight="8dp"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none" />
    </LinearLayout>

</LinearLayout>