<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_text_title_bar"/>
    <include layout="@layout/line_h_mine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="关注"
                android:textSize="20sp"
                android:background="@null"
                android:id="@+id/foll_focus"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:id="@+id/foll_focus_bg"
                android:background="@color/zise"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            />

        <LinearLayout
            android:layout_width="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/foll_fans"
            android:background="@null"
            android:text="粉丝"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:visibility="gone"
                android:id="@+id/foll_fans_bg"
                android:background="@color/zise"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/foll_fans_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:scrollbarStyle="insideOverlay"
            app:layout_progress="@layout/view_progress"
            app:scrollbars="none" />
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/foll_focus_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerPadding="2dp"
            app:scrollbarStyle="insideOverlay"
            app:layout_progress="@layout/view_progress"
            app:scrollbars="none" />
    </LinearLayout>
</LinearLayout>