<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp"
    android:layout_height="wrap_content">

    <com.sunfusheng.glideimageview.GlideImageView
        android:layout_width="match_parent"
        android:id="@+id/iv"
        android:background="@drawable/corner_image"
        android:src="@drawable/logo_bg"
        app:siv_shape_type="rectangle"
        app:siv_pressed_color="@color/zise"
        app:siv_radius="15dp"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="5dp"
        android:background="@drawable/home_page_voice"
        android:clickable="true"
        android:id="@+id/live_voice"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:src="@drawable/home_page_voice_3"
            android:layout_height="15dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="15dp"
        android:layout_gravity="bottom"
        android:src="@drawable/icon_girl"
        android:id="@+id/sex"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="5dp"
        android:layout_height="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:text="40聊比/分钟"
                android:id="@+id/charge"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/username"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Lincy"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/answer"
            android:layout_marginTop="@dimen/left_margin"
            android:layout_marginRight="@dimen/left_margin"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_height="30dp"
            android:src="@drawable/btn_call"/>
    </RelativeLayout>
</FrameLayout>