<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@android:color/white">
    <com.sunfusheng.glideimageview.GlideImageView
        android:id="@+id/person_face"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        app:siv_shape_type="circle"
        app:siv_border_width="1dp"
        app:siv_border_color="@color/white"
        app:siv_pressed_color="@color/zise"
        android:layout_centerVertical="true"
        />

        <TextView
            android:id="@+id/person_name"
            android:layout_toRightOf="@+id/person_face"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:gravity="center_vertical"
            />
    <ImageView
        android:layout_width="15dp"
        android:src="@drawable/icon_girl"
        android:layout_marginLeft="15dp"
        android:id="@+id/focus_sex"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/person_name"
        android:layout_height="15dp" />
        <Button
            android:id="@+id/friends_focus"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_circle_stoke"
            android:text="关注"
            android:layout_centerVertical="true"
            android:singleLine="true"
            />

</RelativeLayout>