<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_height="@dimen/line_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="设置密码"/>
        <EditText
            android:layout_width="wrap_content"
            android:maxLength="166"
            android:hint="必填"
            android:layout_marginLeft="70dp"
            android:background="@null"
            android:id="@+id/register_password"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <include layout="@layout/line_h_mine_space"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_height="@dimen/line_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="设置昵称"/>
        <EditText
            android:layout_width="wrap_content"
            android:maxLength="10"
            android:hint="必填"
            android:id="@+id/register_nick"
            android:background="@null"
            android:gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/checkbox"
        android:orientation="horizontal"
        android:layout_height="@dimen/line_height">
        <RadioButton
            android:layout_width="0dp"
            android:id="@+id/check_nv"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="女"/>
        <RadioButton
            android:layout_width="0dp"
            android:id="@+id/check_nan"
            android:layout_weight="1"
            android:text="男"
            android:layout_height="match_parent" />
    </RadioGroup>

    <Button
        android:id="@+id/register_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_margin="@dimen/line_height"
        android:textSize="@dimen/title_text_size"
        android:background="@color/zise"
        android:textColor="@color/white"/>
</LinearLayout>