<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/back_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left_margin"
            android:text="昵称"/>
        <EditText
            android:layout_width="wrap_content"
            android:text="小白菜"
            android:maxLines="1"
            android:hint="请输入昵称"
            android:minWidth="100dp"
            android:maxLength="15"
            android:clickable="true"
            android:background="@null"
            android:id="@+id/et_name"
            android:gravity="center"
            android:layout_marginRight="@dimen/left_margin"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <include layout="@layout/line_h_mine_space"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left_margin"
            android:text="性别"/>
        <TextView
            android:layout_width="200dp"
            android:text="女"
            android:clickable="true"
            android:id="@+id/male"
            android:gravity="center_vertical|right"
            android:layout_marginRight="@dimen/left_margin"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <include layout="@layout/line_h_mine_space"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left_margin"
            android:text="年龄"/>
        <EditText
            android:layout_width="50dp"
            android:text="21"
            android:id="@+id/slef_age"
            android:gravity="center"
            android:numeric="integer"
            android:maxLength="2"
            android:background="@null"
            android:layout_marginRight="@dimen/left_margin"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
        <include layout="@layout/line_h_mine_space"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left_margin"
            android:text="个性签名"/>
        <EditText
            android:layout_width="wrap_content"
            android:hint="不个性不签名"
            android:id="@+id/sign"
            android:gravity="center"
            android:layout_marginRight="@dimen/left_margin"
            android:background="@null"
            android:maxLength="25"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:background="@drawable/corners_circle_solide"
            android:id="@+id/photowalls"
            android:textColor="@color/white"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="10dp"
            android:text="照片墙"/>

</LinearLayout>