<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/photowall_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_progress="@layout/view_progress"
        app:recyclerPadding="8dp"
        app:recyclerPaddingTop="8dp"
        app:recyclerPaddingBottom="8dp"
        app:recyclerPaddingLeft="8dp"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="none" />
        app:recyclerPaddingRight="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:text="添加图片"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/line_height"
        android:id="@+id/add_pic"
        />
</RelativeLayout>